= render 'shared/errors', resource: @question
.question-errors

= form_with model: @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p  
    = f.label :body
    = f.text_area :body
  p  
    = f.label :files
    = f.file_field :files, multiple: true

    p Links:
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'

    p Award:
    = f.fields_for :award do |a|
      p
        = a.label :name, 'Award title'
        = a.text_field :name
      p
        = a.label :image
        = a.file_field :image

  p = f.submit 'Ask a question'