p = question.title
p = question.body
p = render 'shared/vote', resource: question

.question id="question-#{question.id}"
  .question-errors
    = render 'shared/errors', resource: @question

  - if @question.files.attached?
    .attachments
      - @question.files.each do |file|
        p id="attachment_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          br
          - if can? :destroy, file
            = link_to 'Delete the file', attachment_path(file.id), method: :delete, remote: true

  .links
  p Links:
  - @question.links.each do |link|
    div id="link_#{link.id}"
      = link_to link.name, link.url
      - if link.is_a_gist?
        = javascript_include_tag link.url + '.js'

      - if can? :destroy, link
        p = link_to 'Delete link', link_path(link.id), method: :delete, remote: true

  .award
  p Award:
  ul
    - if @question.award
      = @question.award.name
      = image_tag(@question.award.image, size: "50x50")


  - if can? :destroy, @question
    p= link_to 'Delete the question', question_path(@question), method: :delete
  - if can? :update, @question
    p= link_to 'Edit the question', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: @question, class: 'hidden', local: false, html: { id: "edit-question-#{question.id}" } do |f|
      p
        = f.label :title
        = f.text_field :title
      p
        = f.label :body, 'Your question'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        
        p Links:
        = f.fields_for :links do |l|
          = render 'shared/link_fields', f: l
        .links
          = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      p    
      
      = f.submit 'Save'

  .question_comments
    p Comments
    = render question.comments
  - if current_user
    = render 'comments/form_question', resource: question
