p = question.title
p = question.body

.question id="question-#{question.id}"
  .question-errors
    = render 'shared/errors', resource: @question

  - if @question.files.attached?
    .attachments
      - @question.files.each do |file|
        p id="attachment_#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          br
          - if current_user&.author?(@question)
            = link_to 'Delete the file', attachment_path(file.id), method: :delete, remote: true

  - if current_user&.author?(@question)
    p= link_to 'Delete the question', question_path(@question), method: :delete
    p= link_to 'Edit the question', '#', class: 'edit-question-link', data: { question_id: question.id }

    = form_with model: @question, class: 'hidden', local: false, html: { id: "edit-question-#{question.id}" } do |f|
      = f.label :title
      = f.text_field :title
      = f.label :body, 'Your question'
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
      = f.submit 'Save'