h2= @question.title
h2= @question.body

- if @question.answers.present?
  - question.answers.each do |answer|
    div
      - if answer.persisted?
        = answer.body

= render 'answers/form'
p= link_to 'Leave an answer', new_question_answer