h2= @question.title
h2= @question.body

- if current_user&.author?(@question)
  = link_to 'Delete the question', question_path(@question), method: :delete


h1 Answers
.answers
- if @question.answers.present?
  = render @question.answers

- if current_user   
  = render 'answers/form'