h2 Question
= render @question

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, link.url

h3 Answers
.answers
  = render 'all_answers'

- if current_user   
  = render 'answers/form'