h2 Question
= render @question

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

h3 Answers
.answers
  = render 'all_answers'

- if current_user   
  = render 'answers/form'