.new-question-comment
  = form_with scope: :comment, url: make_comment_question_path(@question), local: false  do |f|
    = f.label :body, 'Your comment'
    = f.text_area :body
    = f.submit 'Add comment'