span
  - if user_signed_in?
    = current_user.email
    br
    = link_to 'My Awards', awards_path
    br
    = link_to 'Sign out', destroy_user_session_path, method: :delete
  - else
    = link_to 'Sign in', :new_user_session
    br
    = link_to 'Registration', :new_user_registration

.search
  = form_with url: search_path, local: true, method: :get do |f|
    .d-flex
      = f.text_field :body, class: 'mr-sm-2 form-control'
      = f.select :type, SearchService::TYPES, class: 'form-control'
      = f.submit 'Search', class: 'btn btn-outline-success mx-3'