.vote

  - if current_user && !current_user.author?(resource)

    = link_to 'Like', polymorphic_path(resource, action: :like), method: :patch, data: { type: :json}, remote: true
    br

    = link_to 'Dislike', polymorphic_path(resource, action: :dislike), method: :patch, data: { type: :json }, remote: true
    br

    = link_to 'Cancel the vote', polymorphic_path(resource, action: :cancel), method: :delete, data: { type: :json }, remote: true

    .rating id= "rating-#{resource.class.name.downcase}-#{resource.id}"
     = resource.rating        