.answer id="answer-#{answer.id}"
  p= answer.author.email

  p= answer.body

  p= render 'shared/vote', resource: answer

.links
  p Links:
  ul
    -answer.links.each do |link|
     div id="link_#{link.id}"
      li= link_to link.name, link.url
      - if link.is_a_gist?
        = javascript_include_tag link.url + '.js'
      - if current_user&.author?(@question)
      p = link_to 'Delete link', link_path(link.id), method: :delete, remote: true

  - if answer.files.attached?
    .attachments
    - answer.files.each do |file|
      p id="attachment_#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        br
        - if current_user&.author?(answer)
          = link_to 'Delete the file', attachment_path(file.id), method: :delete, remote: true

  - if current_user&.author?(answer.question)
    = link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

  - if current_user&.author?(answer)
    p= link_to 'Delete the answer', answer_path(answer), method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p  
    	= f.label :body, 'Your answer'
    	= f.text_area :body
    p  
      = f.label :files
      = f.file_field :files, multiple: true

      p Links:
      = f.fields_for :links do |l|
        = render 'shared/link_fields', f: l
      .links
        = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
    p    
  	= f.submit 'Save'

.answer_comments
  p Comments:
  = render answer.comments
- if current_user
  = render 'comments/form_answer', answer: answer    