.answer id="answer-#{answer.id}"
  p= answer.author.email

  p= answer.body

  - if answer.files.attached?
    - answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if current_user&.author?(answer.question)
    = link_to 'Choose', best_answer_path(answer), remote: true, method: :patch

  - if current_user&.author?(answer)
    p= link_to 'Delete the answer', answer_path(answer), method: :delete
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  	= f.label :body, 'Your answer'
  	= f.text_area :body
    = f.label :files
    = f.file_field :files, multiple: true
  	= f.submit 'Save'