= render 'shared/errors', resource: @answer
.answer-errors

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p  
    = f.label :files
    = f.file_field :files, multiple: true

    p Links:
    = f.fields_for :links do |l|
      = render 'shared/link_fields', f: l
    .links
      = link_to_add_association 'add link', f, :links, partial: 'shared/link_fields'
      
  p = f.submit 'Leave an answer'