h2= 'My Awards'

table
  thead
    tr
      th Question
      th Award
      th Image
  tbody
    tr
      - @awards.each do |a|
        td
          = a.question.title
        td
          = a.name
        td
          = image_tag(a.image, size: "50x50")